<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/listaanimales"
        android:layout_width="341dp"
        android:layout_height="265dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21">

        <RadioButton
            android:id="@+id/gato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="seleccionar"
            android:text="GATO" />

        <RadioButton
            android:id="@+id/perro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="seleccionar"
            android:text="PERRO" />

        <RadioButton
            android:id="@+id/pez"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="seleccionar"
            android:text="PEZ" />

        <RadioButton
            android:id="@+id/conejo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="seleccionar"
            android:text="CONEJO" />

        <RadioButton
            android:id="@+id/sapo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="seleccionar"
            android:text="SAPO" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="41dp"
        android:text="ANIMALES"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <LinearLayout
        android:id="@+id/opcgato"
        android:layout_width="334dp"
        android:layout_height="168dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685">

        <EditText
            android:id="@+id/preciogato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese el precio"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edadgato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese la edad"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/cuotasgato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese las cuotas"
            android:inputType="number"
            android:minHeight="48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/opcperro"
        android:layout_width="333dp"
        android:layout_height="159dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671">

        <EditText
            android:id="@+id/precioperro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese el precio"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edadperro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese la edad"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/cuotasperro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese las cuotas"
            android:inputType="number"
            android:minHeight="48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/opcpez"
        android:layout_width="325dp"
        android:layout_height="158dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657">

        <EditText
            android:id="@+id/preciopez"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese el precio"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edadpez"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese la edad"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/cuotaspez"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese las cuotas"
            android:inputType="number"
            android:minHeight="48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/opcconejo"
        android:layout_width="325dp"
        android:layout_height="155dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66">

        <EditText
            android:id="@+id/precioconejo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese el precio"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edadconejo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese la edad"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/cuotasconejo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese las cuotas"
            android:inputType="number"
            android:minHeight="48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/opcsapo"
        android:layout_width="330dp"
        android:layout_height="159dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662">

        <EditText
            android:id="@+id/preciosapo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese el precio"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edadsapo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese la edad"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/cuotassapo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese las cuotas"
            android:inputType="number"
            android:minHeight="48dp" />
    </LinearLayout>

    <Button
        android:id="@+id/cambiar"
        android:layout_width="124dp"
        android:layout_height="59dp"
        android:text="CAMBIAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

    <Button
        android:id="@+id/continuar"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:text="continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

</androidx.constraintlayout.widget.ConstraintLayout>